<?php

/**
 * @file
 * Install, update and uninstall functions for the content_theme_debugger module.
 */
 

/**
 * Implements hook_install().
 */
function content_theme_debugger_install() {

  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('name', 'content_theme_debugger')
    ->condition('type', 'module')
    ->execute();
}


/**
 * Implements hook_update_N().
 *
 * Move module settings from variables to config.
 */
function content_theme_debugger_update_1000() {

  // Migrate variables to config.
  $config = config('content_theme_debugger.settings');
  $config->set('blacklist', update_variable_get('content_theme_debugger_blacklist', "ctools\nog\nviews"));
  $config->save();

  // Delete variables.
  update_variable_del('content_theme_debugger_blacklist');
}
